spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eproduct
spring.datasource.username=root
spring.datasource.password=8951673088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver